.card__section {
    width: 100%;

    @include phone {
        margin: 0;
    }
}

.cards__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
    column-gap: 40px;
    row-gap: 40px;
    border-radius: 20px;
    padding: 40px;
    background-color: $bg-cards-color;
    margin: 0 auto;

    @include tablet {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        background-color: $bg-main-color;
        padding: 20px;
    }

    @include phone {
        width: 335px;
        padding: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: 20px;
    }
}

.card {
    width: 100%;
    height: 340px;
    border-radius: 10px;
    position: relative;

    @include phone {
        height: 255px;
    }
}

.card__image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.gradient {
    width: 100%;
    height: 60px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.card__title {
    width: 95%;
    height: 52px;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
    color: $secondary-color;
    padding-left: 20px;
    font-size: $font-S18;
    font-weight: $font-medium;
}